# upplysning-dotnet-client

./: README.md  Upplysning.Client.sln
Upplysning.Client/: Class1.cs  Parsers.cs  Upplysning.Client.csproj  UpplysningClient.cs  UpplysningPersonResult.cs  UrlHelper.cs
Upplysning.Client.Tests/: PersonLookupTests.cs  TestClass1.cs  Upplysning.Client.Tests.csproj
