<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Upplysning</RootNamespace>
    <PackageId>MikaelDui.Upplysning.Client</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.Upplysning.Client</Product>
    <Description>Look up addresses of all Swedish residents</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/upplysning-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Upplysning.Client.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/upplysning-dotnet-client</RepositoryUrl>
    <PackageTags>Sweden; Personnummer; SocialSecurityNumber; Addresses; PersonalInformation; Spider; Crawler; People</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.Upplysning.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Upplysning.Client.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MikaelDui.HtmlAgilityPack.Extensions" Version="*" />
  </ItemGroup>

</Project>
